# personal-projects

./: README.md
Sandbox/: Sam.sln
Sandbox/Sandbox/: Program.cs  Sandbox.csproj  Worker.cs
Sandbox/Sandbox/CS1/: FloatCompZero.cs
Sandbox/Sandbox/Properties/: launchSettings.json
architecture/ToDoApp/Application/Interfaces/: IGenericRepository.cs  IToDoTaskRepository.cs  IUsersRepository.cs
architecture/ToDoApp/Core/Entities/: ToDoTask.cs  Users.cs
architecture/ToDoApp/Infrastructure/: Infrastructure.csproj
architecture/ToDoApp/Infrastructure/Repositories/: ServiceRegistration.cs  TaskRepository.cs  UsersRepository.cs
architecture/ToDoApp/ToDoWebApi/: Program.cs  ToDoWebApi.sln
architecture/ToDoAppSingleRepository/Application/: Application.csproj
architecture/ToDoAppSingleRepository/Application/Interfaces/: IGenericRepository.cs
architecture/ToDoAppSingleRepository/Core/: ConnectionString.cs  Core.csproj  DataAccessConstants.cs
architecture/ToDoAppSingleRepository/Infrastructure/: ConnectionString.cs  Infrastructure.csproj  WondersquadRepository.cs
architecture/ToDoAppSingleRepository/ToDoAppWindowsForm/: Program.cs  ToDoApp.Designer.cs  ToDoApp.cs  ToDoAppWindowsForm.csproj  appsettings.Development.json
architecture/ToDoAppSingleRepository/ToDoWebApi/: Program.cs  ToDoWebApi.csproj  ToDoWebApi.sln
architecture/ToDoAppSingleRepository/ToDoWebApi/Controllers/: ApiResponse.cs  ToDoTaskController.cs  UsersController.cs
architecture/ToDoAppSingleRepository/ToDoWebApi/Properties/: launchSettings.json
architecture/Wondersquad/: Wondersquad.sln
big-java-late-objects/ShapeTester/: Cylinder.cs  Program.cs  Shape.cs
big-java-late-objects/Sorting/MergeSortTester/: MergeSortTester.sln  Program.cs
big-java-late-objects/chapter2/EasterSundayTester/: EasterSundayTester.sln  Program.cs
big-java-late-objects/chapter3/JumpTester/: JumpTester.sln  Planet.cs  Program.cs
big-java-late-objects/chapter4/TheGameOfNim/: Program.cs  TheGameOfNim.sln
big-java-late-objects/chapter5/ShapeTester/: Cone.cs  Program.cs  ShapeTester.sln  Sphere.cs
big-java-late-objects/chapter6/BulgarianSolitaire/: BulgarianSolitaire.sln  Program.cs
crud/Wondersquad/: Program.cs
cs1/hw02/FourSum/: FourSum.sln
csci152/hw03/MakeChange/: MakeChange.sln
csci152/hw03/ZipCodeExtractor/: ZipCodeExtractor.sln
csci152/hw04/ReverseMoveWord/: ReverseMoveWord.sln
csci152/hw05/AllSame/: AllSame.sln  Program.cs
csci152/hw05/FloatCompZero/: Program.cs
csci152/hw05/IntCompZero/: Program.cs
csci152/hw05/Ordered/: Ordered.sln  Program.cs
csci152/hw07/JustLoops/: Program.cs
csci152/hw08/CurrencyConversion/: Program.cs
csci152/hw08/ReverseWord/: Program.cs
csci152/hw10/Balance/: Balance.sln  Program.cs
csci152/hw10/MethodsOf3Test/: Program.cs
csci152/hw10/ScrambleTest/: Program.cs  ScrambleTest.sln
csci152/hw11/ArrayEquals/: ArrayEquals.sln  Program.cs
csci152/hw11/RaceProg/: Program.cs  RaceProg.sln
csci152/hw12/BugTester/: BugTester.sln  Program.cs
csci152/hw12/StudentTester/: Program.cs  Student.cs
csci252/assignment1/PayCheckTester/: PayCheck.cs  PayCheckTester.sln  Program.cs
csci252/assignment2/IntArrayTester/: IncArray.cs  IntArray.cs
csci252/assignment3/IntArrayTester/: IntArrayTester.sln
csci252/assignment5/BinaryRepresentationTester/: BinaryRepresentationTester.sln  Program.cs
csci252/assignment6/ExceptionTester/: ExceptionTester.sln  Person.cs
csci271/assign1/WordCounter/: Program.cs  Sample.txt  WordCounter.sln
csci271/assign2/CarListTester/: Car.cs  CarList.cs  CarListTester.sln  Program.cs
edabit/hard/CollatzConjecture/: CollatzConjecture.sln  Program.cs
framingham-state-university/csci271/Stack/: Stack.cs
geeksforgeeks/Harshad/: Harshad.sln  Program.cs
geeksforgeeks/Moran/: Moran.sln  Program.cs
leetcode/easy/DivisorGame/: DivisorGame.sln  Program.cs
leetcode/easy/FindDifference/: FindDifference.sln  Program.cs
leetcode/easy/SubtractProductAndSum/: SubtractProductAndSum.sln
leetcode/easy/TwoSum/: Program.cs
libraries/Stack/: Stack.sln
online-exercises/exercism/ElonsToys/: ElonsToys.sln  Program.cs  RemoteControlCar.cs
online-exercises/exercism/PerfectNumbers/: PerfectNumbers.sln  Program.cs
online-exercises/geeksforgeeks/Harshad/: Program.cs
online-exercises/leetcode/easy/DecodeTheMessage/DecodeTheMessage/: DecodeTheMessage.csproj  DecodeTheMessage.sln  Program.cs
samples/Calculator/: Calculator.sln  Program.cs
source/Sandbox/: Program.cs  Sam.sln
source/Sandbox/CS1/: FloatCompZero.cs
w3resource/exercises/EuclideanAlgorithm/: EuclideanAlgorithm.sln  Program.cs
w3resource/exercises/Stacks/SortStack/: SortStack.csproj  SortStack.sln
(+100 files in other folders)
